 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 00:11:05 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          302
Number of nets:                          2711
Number of cells:                         2171
Number of combinational cells:           1904
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        378
Number of references:                      27

Combinational area:               2986.648006
Buf/Inv area:                      256.690000
Noncombinational area:            1140.873965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4127.521971
Total area:                 undefined
1
