 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 23:59:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          302
Number of nets:                          2726
Number of cells:                         2185
Number of combinational cells:           1916
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                      27

Combinational area:               2990.638006
Buf/Inv area:                      255.891999
Noncombinational area:            1146.725966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4137.363972
Total area:                 undefined
1
