Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 23:59:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[17]/CK (SDFF_X1)                           0.00       0.00 r
  I1/A_SIG_reg[17]/Q (SDFF_X1)                            0.06       0.06 f
  I2/mult_134/A[17] (FPmul_DW02_mult_2_0)                 0.00       0.06 f
  I2/mult_134/U2159/ZN (INV_X1)                           0.03       0.09 r
  I2/mult_134/U1626/Z (BUF_X1)                            0.04       0.13 r
  I2/mult_134/U1704/Z (XOR2_X1)                           0.09       0.23 r
  I2/mult_134/U1562/ZN (NAND2_X1)                         0.05       0.28 f
  I2/mult_134/U2220/ZN (OAI22_X1)                         0.06       0.34 r
  I2/mult_134/U516/S (FA_X1)                              0.13       0.47 f
  I2/mult_134/U513/S (FA_X1)                              0.13       0.60 r
  I2/mult_134/U511/CO (FA_X1)                             0.07       0.67 r
  I2/mult_134/U500/S (FA_X1)                              0.11       0.78 f
  I2/mult_134/U499/S (FA_X1)                              0.14       0.92 r
  I2/mult_134/U1703/ZN (NOR2_X1)                          0.03       0.95 f
  I2/mult_134/U2502/ZN (NOR2_X1)                          0.06       1.01 r
  I2/mult_134/U2239/ZN (AOI21_X1)                         0.04       1.05 f
  I2/mult_134/U2571/ZN (OAI21_X1)                         0.05       1.10 r
  I2/mult_134/U1721/ZN (AOI21_X1)                         0.04       1.13 f
  I2/mult_134/U2730/ZN (OAI21_X1)                         0.07       1.20 r
  I2/mult_134/U1597/ZN (AOI21_X1)                         0.04       1.23 f
  I2/mult_134/U2687/ZN (OAI21_X1)                         0.04       1.28 r
  I2/mult_134/U2686/ZN (XNOR2_X1)                         0.06       1.33 r
  I2/mult_134/PRODUCT[39] (FPmul_DW02_mult_2_0)           0.00       1.33 r
  I2/SIG_in_reg[19]/D (DFF_X1)                            0.01       1.34 r
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                                1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  I2/SIG_in_reg[19]/CK (DFF_X1)                           0.00       1.34 r
  library setup time                                     -0.03       1.31
  data required time                                                 1.31
  --------------------------------------------------------------------------
  data required time                                                 1.31
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
