Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 00:11:05 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[9]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[9]/Q (DFF_X1)                              0.08       0.08 f
  I2/mult_134/A[9] (FPmul_DW02_mult_2_0)                  0.00       0.08 f
  I2/mult_134/U1637/Z (BUF_X1)                            0.04       0.12 f
  I2/mult_134/U2624/ZN (XNOR2_X1)                         0.06       0.18 f
  I2/mult_134/U2754/ZN (NAND2_X1)                         0.04       0.22 r
  I2/mult_134/U2325/Z (BUF_X2)                            0.05       0.27 r
  I2/mult_134/U2401/ZN (OAI22_X1)                         0.04       0.31 f
  I2/mult_134/U600/CO (FA_X1)                             0.10       0.42 f
  I2/mult_134/U587/CO (FA_X1)                             0.09       0.51 f
  I2/mult_134/U575/CO (FA_X1)                             0.09       0.60 f
  I2/mult_134/U563/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U551/CO (FA_X1)                             0.12       0.81 f
  I2/mult_134/U1662/ZN (XNOR2_X1)                         0.07       0.88 f
  I2/mult_134/U1617/ZN (XNOR2_X1)                         0.06       0.93 f
  I2/mult_134/U2317/ZN (NOR2_X1)                          0.04       0.97 r
  I2/mult_134/U2586/ZN (OAI21_X1)                         0.03       1.00 f
  I2/mult_134/U2510/ZN (AOI21_X1)                         0.06       1.07 r
  I2/mult_134/U2464/ZN (OAI21_X1)                         0.04       1.11 f
  I2/mult_134/U1751/ZN (AOI21_X1)                         0.05       1.16 r
  I2/mult_134/U2280/ZN (OAI21_X1)                         0.04       1.20 f
  I2/mult_134/U1725/ZN (AOI21_X1)                         0.04       1.24 r
  I2/mult_134/U2658/ZN (OAI21_X1)                         0.03       1.28 f
  I2/mult_134/U2225/ZN (XNOR2_X1)                         0.05       1.33 f
  I2/mult_134/PRODUCT[39] (FPmul_DW02_mult_2_0)           0.00       1.33 f
  I2/SIG_in_reg[19]/D (DFF_X1)                            0.01       1.34 f
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                                1.45       1.45
  clock network delay (ideal)                             0.00       1.45
  clock uncertainty                                      -0.07       1.38
  I2/SIG_in_reg[19]/CK (DFF_X1)                           0.00       1.38 r
  library setup time                                     -0.04       1.34
  data required time                                                 1.34
  --------------------------------------------------------------------------
  data required time                                                 1.34
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
