 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Mar 22 18:33:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         5421
Number of nets:                          8196
Number of cells:                         3857
Number of combinational cells:           2456
Number of sequential cells:               550
Number of macros/black boxes:               0
Number of buf/inv:                        180
Number of references:                       5

Combinational area:               4707.934006
Buf/Inv area:                      121.562001
Noncombinational area:            2491.355910
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7199.289916
Total area:                 undefined
1
