 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Mar 25 20:32:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           97
Number of nets:                          3633
Number of cells:                         3437
Number of combinational cells:           3149
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        480
Number of references:                      44

Combinational area:               3865.245974
Buf/Inv area:                      279.566001
Noncombinational area:            1297.813955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5163.059929
Total area:                 undefined
1
