 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Mar 25 20:25:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           97
Number of nets:                          3504
Number of cells:                         3293
Number of combinational cells:           3007
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        455
Number of references:                      41

Combinational area:               3781.987976
Buf/Inv area:                      272.384001
Noncombinational area:            1295.419955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5077.407930
Total area:                 undefined
1
