Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Mar 25 20:18:34 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_to_sig_reg[44]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[1]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[1]/QN (DFF_X1)              0.08       0.08 f
  U2061/ZN (NOR2_X1)                       0.06       0.14 r
  U2889/Z (BUF_X4)                         0.07       0.21 r
  U3334/ZN (NAND2_X1)                      0.04       0.26 f
  U3335/ZN (NAND2_X1)                      0.04       0.29 r
  U3337/ZN (XNOR2_X1)                      0.06       0.35 r
  U3341/ZN (XNOR2_X1)                      0.07       0.43 r
  U3345/ZN (INV_X1)                        0.03       0.46 f
  U1781/ZN (AOI22_X1)                      0.07       0.53 r
  U3366/ZN (NOR2_X1)                       0.03       0.56 f
  U3367/ZN (AOI22_X1)                      0.05       0.61 r
  U3368/ZN (NAND2_X1)                      0.03       0.64 f
  U3416/ZN (OAI21_X1)                      0.04       0.68 r
  U2622/ZN (NAND2_X1)                      0.03       0.71 f
  U2621/ZN (OAI211_X1)                     0.03       0.74 r
  U3429/ZN (NAND3_X1)                      0.03       0.78 f
  U3434/ZN (AOI21_X1)                      0.04       0.82 r
  U2709/ZN (NOR2_X1)                       0.02       0.84 f
  U2563/ZN (OAI211_X1)                     0.05       0.89 r
  U2430/ZN (NAND3_X1)                      0.03       0.92 f
  U2376/ZN (AND2_X1)                       0.04       0.96 f
  U2530/ZN (NAND2_X1)                      0.03       0.99 r
  U2531/ZN (NAND4_X1)                      0.04       1.03 f
  U1752/ZN (NAND3_X1)                      0.03       1.06 r
  U1751/ZN (NAND2_X1)                      0.03       1.09 f
  U2475/ZN (NAND3_X1)                      0.03       1.12 r
  U2493/ZN (NAND3_X1)                      0.03       1.15 f
  U2492/ZN (AND3_X2)                       0.05       1.20 f
  U2450/ZN (AOI21_X1)                      0.06       1.25 r
  U1868/ZN (AND3_X2)                       0.06       1.32 r
  U2499/ZN (NAND2_X1)                      0.03       1.35 f
  U2348/ZN (NAND2_X1)                      0.03       1.38 r
  U4447/ZN (NAND2_X1)                      0.03       1.41 f
  U4448/ZN (XNOR2_X1)                      0.05       1.46 f
  I2/prod_to_sig_reg[44]/D (DFF_X1)        0.01       1.47 f
  data arrival time                                   1.47

  clock MY_CLK (rise edge)                 1.51       1.51
  clock network delay (ideal)              0.00       1.51
  clock uncertainty                       -0.07       1.44
  I2/prod_to_sig_reg[44]/CK (DFF_X1)       0.00       1.44 r
  library setup time                      -0.04       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.07


1
