 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 23:43:10 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          490
Number of nets:                          3217
Number of cells:                         2352
Number of combinational cells:           2080
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        212
Number of references:                      25

Combinational area:               3755.388002
Buf/Inv area:                      143.905998
Noncombinational area:            1138.745965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4894.133967
Total area:                 undefined
1
