Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 23:43:10 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[22]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[22]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[22]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/B[22] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_134/U129/ZN (AND2_X1)                           0.04       0.13 f
  I2/mult_134/S0_21/CO (FA_X1)                            0.10       0.23 f
  I2/mult_134/S2_2_21/S (FA_X1)                           0.14       0.37 r
  I2/mult_134/S2_3_20/S (FA_X1)                           0.11       0.49 f
  I2/mult_134/S2_4_19/CO (FA_X1)                          0.09       0.58 f
  I2/mult_134/S2_5_19/S (FA_X1)                           0.14       0.72 r
  I2/mult_134/S2_6_18/S (FA_X1)                           0.11       0.83 f
  I2/mult_134/S2_7_17/S (FA_X1)                           0.13       0.97 r
  I2/mult_134/S2_8_16/S (FA_X1)                           0.11       1.08 f
  I2/mult_134/S2_9_15/S (FA_X1)                           0.13       1.22 r
  I2/mult_134/S2_10_14/S (FA_X1)                          0.11       1.33 f
  I2/mult_134/S2_11_13/S (FA_X1)                          0.13       1.46 r
  I2/mult_134/S2_12_12/S (FA_X1)                          0.11       1.58 f
  I2/mult_134/S2_13_11/S (FA_X1)                          0.13       1.71 r
  I2/mult_134/S2_14_10/S (FA_X1)                          0.11       1.82 f
  I2/mult_134/S2_15_9/CO (FA_X1)                          0.09       1.92 f
  I2/mult_134/S2_16_9/CO (FA_X1)                          0.11       2.02 f
  I2/mult_134/S2_17_9/CO (FA_X1)                          0.11       2.13 f
  I2/mult_134/S2_18_9/CO (FA_X1)                          0.11       2.23 f
  I2/mult_134/S2_19_9/CO (FA_X1)                          0.11       2.34 f
  I2/mult_134/S2_20_9/CO (FA_X1)                          0.11       2.44 f
  I2/mult_134/S2_21_9/S (FA_X1)                           0.14       2.59 r
  I2/mult_134/S2_22_8/S (FA_X1)                           0.11       2.70 f
  I2/mult_134/S2_23_7/S (FA_X1)                           0.14       2.84 r
  I2/mult_134/U378/ZN (INV_X1)                            0.03       2.87 f
  I2/mult_134/U1154/ZN (OR3_X2)                           0.09       2.96 f
  I2/mult_134/U202/ZN (OR3_X2)                            0.10       3.05 f
  I2/mult_134/U295/ZN (NAND2_X1)                          0.05       3.10 r
  I2/mult_134/U1131/ZN (XNOR2_X1)                         0.07       3.16 r
  I2/mult_134/U86/Z (CLKBUF_X1)                           0.04       3.21 r
  I2/mult_134/U297/ZN (OAI21_X1)                          0.03       3.24 f
  I2/mult_134/U36/ZN (AND2_X1)                            0.04       3.29 f
  I2/mult_134/U188/ZN (AND2_X1)                           0.04       3.32 f
  I2/mult_134/U71/ZN (OR2_X1)                             0.05       3.37 f
  I2/mult_134/U25/ZN (AND2_X1)                            0.04       3.41 f
  I2/mult_134/U57/ZN (XNOR2_X1)                           0.06       3.47 f
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_5)               0.00       3.47 f
  I2/mult_134/FS_1/U143/ZN (INV_X1)                       0.04       3.50 r
  I2/mult_134/FS_1/U141/ZN (NAND2_X1)                     0.03       3.54 f
  I2/mult_134/FS_1/U19/ZN (AND3_X1)                       0.04       3.58 f
  I2/mult_134/FS_1/U31/ZN (NAND3_X1)                      0.03       3.61 r
  I2/mult_134/FS_1/U25/ZN (AND2_X1)                       0.04       3.65 r
  I2/mult_134/FS_1/U157/ZN (NAND2_X1)                     0.03       3.68 f
  I2/mult_134/FS_1/U156/ZN (AOI21_X1)                     0.04       3.72 r
  I2/mult_134/FS_1/U130/ZN (XNOR2_X1)                     0.06       3.78 r
  I2/mult_134/FS_1/SUM[38] (FPmul_DW01_add_5)             0.00       3.78 r
  I2/mult_134/PRODUCT[40] (FPmul_DW02_mult_0)             0.00       3.78 r
  I2/SIG_in_reg[20]/D (DFF_X1)                            0.01       3.79 r
  data arrival time                                                  3.79

  clock MY_CLK (rise edge)                                3.89       3.89
  clock network delay (ideal)                             0.00       3.89
  clock uncertainty                                      -0.07       3.82
  I2/SIG_in_reg[20]/CK (DFF_X1)                           0.00       3.82 r
  library setup time                                     -0.03       3.79
  data required time                                                 3.79
  --------------------------------------------------------------------------
  data required time                                                 3.79
  data arrival time                                                 -3.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
