Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine pj_generator line 37 in file
		'../src/fpuvhdl_mbe/mbe/pj_generator.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|       qj_reg        | Latch |  33   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'pj_generator'.
1
