 
****************************************
Report : area
Design : pj_generator
Version: O-2018.06-SP4
Date   : Tue Mar  9 14:07:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           68
Number of nets:                           107
Number of cells:                           72
Number of combinational cells:             72
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                       9

Combinational area:                 69.958001
Buf/Inv area:                       17.024000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    69.958001
Total area:                 undefined
1
