 
****************************************
Report : resources
Design : pj_generator
Version: O-2018.06-SP4
Date   : Tue Mar  9 14:05:37 2021
****************************************

Resource Sharing Report for design pj_generator in file
        ../src/fpuvhdl_mbe/mbe/pj_generator.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r298     | DW01_add     | width=33   |               | add_53               |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_53             | DW01_add         | rpl                |                |
===============================================================================

1
