Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pj_generator
Version: O-2018.06-SP4
Date   : Tue Mar  9 14:05:37 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b_in[0] (input port)
  Endpoint: pj[32] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pj_generator       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  b_in[0] (in)                                            0.00       0.00 f
  U74/Z (XOR2_X1)                                         0.07       0.07 f
  U76/ZN (INV_X2)                                         0.13       0.20 r
  U75/ZN (NAND2_X2)                                       0.17       0.37 f
  U138/ZN (OAI22_X1)                                      0.09       0.47 r
  qj_reg[1]/Q (DLH_X1)                                    0.06       0.52 r
  add_53/A[1] (pj_generator_DW01_add_0)                   0.00       0.52 r
  add_53/U1/ZN (AND2_X1)                                  0.05       0.57 r
  add_53/U2/ZN (AND2_X1)                                  0.05       0.62 r
  add_53/U3/ZN (AND2_X1)                                  0.05       0.67 r
  add_53/U4/ZN (AND2_X1)                                  0.05       0.72 r
  add_53/U5/ZN (AND2_X1)                                  0.05       0.77 r
  add_53/U6/ZN (AND2_X1)                                  0.05       0.81 r
  add_53/U7/ZN (AND2_X1)                                  0.05       0.86 r
  add_53/U8/ZN (AND2_X1)                                  0.05       0.91 r
  add_53/U9/ZN (AND2_X1)                                  0.05       0.96 r
  add_53/U10/ZN (AND2_X1)                                 0.05       1.01 r
  add_53/U11/ZN (AND2_X1)                                 0.05       1.06 r
  add_53/U12/ZN (AND2_X1)                                 0.05       1.10 r
  add_53/U13/ZN (AND2_X1)                                 0.05       1.15 r
  add_53/U14/ZN (AND2_X1)                                 0.05       1.20 r
  add_53/U15/ZN (AND2_X1)                                 0.05       1.25 r
  add_53/U16/ZN (AND2_X1)                                 0.05       1.30 r
  add_53/U17/ZN (AND2_X1)                                 0.05       1.35 r
  add_53/U18/ZN (AND2_X1)                                 0.05       1.39 r
  add_53/U19/ZN (AND2_X1)                                 0.05       1.44 r
  add_53/U20/ZN (AND2_X1)                                 0.05       1.49 r
  add_53/U21/ZN (AND2_X1)                                 0.05       1.54 r
  add_53/U22/ZN (AND2_X1)                                 0.05       1.59 r
  add_53/U23/ZN (AND2_X1)                                 0.05       1.64 r
  add_53/U24/ZN (AND2_X1)                                 0.05       1.69 r
  add_53/U25/ZN (AND2_X1)                                 0.05       1.73 r
  add_53/U26/ZN (AND2_X1)                                 0.05       1.78 r
  add_53/U27/ZN (AND2_X1)                                 0.05       1.83 r
  add_53/U28/ZN (AND2_X1)                                 0.05       1.88 r
  add_53/U29/ZN (AND2_X1)                                 0.05       1.93 r
  add_53/U30/ZN (AND2_X1)                                 0.05       1.98 r
  add_53/U65/ZN (NAND2_X1)                                0.03       2.01 f
  add_53/U64/ZN (XNOR2_X1)                                0.06       2.07 f
  add_53/SUM[32] (pj_generator_DW01_add_0)                0.00       2.07 f
  pj[32] (out)                                            0.02       2.09 f
  data arrival time                                                  2.09
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
