 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 09:55:21 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           97
Number of nets:                          3675
Number of cells:                         3536
Number of combinational cells:           3252
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        838
Number of references:                      43

Combinational area:               4201.736007
Buf/Inv area:                      516.306001
Noncombinational area:            1286.641954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5488.377961
Total area:                 undefined
1
