 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  8 22:27:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1154
Number of nets:                          4672
Number of cells:                         3581
Number of combinational cells:           3059
Number of sequential cells:               474
Number of macros/black boxes:               0
Number of buf/inv:                        291
Number of references:                       5

Combinational area:               4856.627984
Buf/Inv area:                      184.870001
Noncombinational area:            2166.303925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7022.931908
Total area:                 undefined
1
