 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 10:45:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           97
Number of nets:                          2389
Number of cells:                         2118
Number of combinational cells:           1835
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        211
Number of references:                      36

Combinational area:               2684.205999
Buf/Inv area:                      127.414000
Noncombinational area:            1280.257954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3964.463952
Total area:                 undefined
1
