Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  9 10:45:28 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_to_sig_reg[38]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[8]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[8]/Q (DFF_X1)               0.09       0.09 r
  U660/ZN (XNOR2_X1)                       0.07       0.17 r
  U239/ZN (AND2_X1)                        0.18       0.34 r
  U1027/ZN (AOI22_X1)                      0.07       0.41 f
  U1028/ZN (OAI21_X1)                      0.04       0.45 r
  U1029/Z (XOR2_X1)                        0.08       0.53 r
  U1089/CO (HA_X1)                         0.06       0.59 r
  U1078/ZN (INV_X1)                        0.02       0.62 f
  U477/ZN (XNOR2_X1)                       0.06       0.67 f
  U1112/S (FA_X1)                          0.15       0.82 r
  U1132/S (FA_X1)                          0.11       0.93 f
  U1134/ZN (OR2_X1)                        0.06       0.99 f
  U1205/ZN (AOI21_X1)                      0.04       1.03 r
  U1206/ZN (OAI21_X1)                      0.03       1.07 f
  U1210/ZN (AOI21_X1)                      0.04       1.11 r
  U1224/ZN (OAI21_X1)                      0.03       1.14 f
  U1228/ZN (AOI21_X1)                      0.04       1.18 r
  U1234/ZN (OAI21_X1)                      0.04       1.22 f
  U1241/ZN (AOI21_X1)                      0.06       1.28 r
  U1386/ZN (OAI21_X1)                      0.04       1.32 f
  U1760/ZN (AOI21_X1)                      0.05       1.37 r
  U1775/ZN (OAI21_X1)                      0.04       1.41 f
  U1776/ZN (AOI21_X1)                      0.06       1.47 r
  U1798/ZN (OAI21_X1)                      0.04       1.50 f
  U1801/ZN (XNOR2_X1)                      0.05       1.56 f
  I2/prod_to_sig_reg[38]/D (DFF_X1)        0.01       1.57 f
  data arrival time                                   1.57

  clock MY_CLK (rise edge)                 1.68       1.68
  clock network delay (ideal)              0.00       1.68
  clock uncertainty                       -0.07       1.61
  I2/prod_to_sig_reg[38]/CK (DFF_X1)       0.00       1.61 r
  library setup time                      -0.04       1.57
  data required time                                  1.57
  -----------------------------------------------------------
  data required time                                  1.57
  data arrival time                                  -1.57
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
