m255
13
cModel Technology
d/home/isa32/DELIVER/isa-lab-2/sim
T_opt
VhBFL`Sf?azRhARK;zY6cH0
06 8 4 ./work tb_fpmul fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Eclk_gen
w1607419653
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/clk_gen.vhd
F../tb/clk_gen.vhd
l0
L15
VYiiP5Vdz8YWR3ObV2z54H1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen YiiP5Vdz8YWR3ObV2z54H1
l27
L21
V_ZZ295XhLQ87L:Qg@D=8n2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Edadda
w1616356088
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/mbe/dadda.vhd
F../src/fpuvhdl_mbe/mbe/dadda.vhd
l0
L7
VG[@lzkgG77;8eU00CB6m90
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dadda G[@lzkgG77;8eU00CB6m90
l72
L32
VBR3>WYV?eI1=Qz70<7SWU1
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Edata_maker
w1607441729
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_maker_v2.vhd
F../tb/data_maker_v2.vhd
l0
L24
VW@o9WZgdnSRPcXi8nABbk1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_maker W@o9WZgdnSRPcXi8nABbk1
l39
L34
VT5A^0W3m?ZbK0K3`>zmhG1
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edata_sink
w1616244012
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/data_sink_mod_mbe.vhd
F../tb/data_sink_mod_mbe.vhd
l0
L26
Vi<o1>Yz2mOTiW:Jf[CCgh0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_sink i<o1>Yz2mOTiW:Jf[CCgh0
l37
L35
VRai;L[j?88fo<QRLW7=b^2
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Edelayer
w1607442348
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../tb/delayer.vhd
F../tb/delayer.vhd
l0
L20
V@_1=OI>i0?ah6FeHaPgVZ1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work delayer @_1=OI>i0?ah6FeHaPgVZ1
l33
L29
VaYeYAI2A9_`b@`_hL;3IM2
OE;C;6.2g;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-93 -work ./work
tExplicit 1
Efa
w1616243260
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/mbe/fa.vhd
F../src/fpuvhdl_mbe/mbe/fa.vhd
l0
L6
V=^cZ]7DHZYlUBkA0UO6Ge0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa =^cZ]7DHZYlUBkA0UO6Ge0
l15
L13
VPS_MeU=Ye`@G;iDRPdjQ82
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Efpmul
w1607005069
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/multiplier/fpmul_pipeline.vhd
F../src/fpuvhdl_mbe/multiplier/fpmul_pipeline.vhd
l0
L16
Vn>GG7N`A]eZ@LKmeaJ=Qh1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apipeline
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DE work fpmul_stage2 55Y]1Uo0dBS:cQC0lW1Bg1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DE work fpmul n>GG7N`A]eZ@LKmeaJ=Qh1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l163
L45
VzQkf_CIIKYbZfbDZSBzoO2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage1
w1606990921
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/multiplier/fpmul_stage1_struct.vhd
F../src/fpuvhdl_mbe/multiplier/fpmul_stage1_struct.vhd
l0
L16
VjR1U>fXlE_ol]TT7f`[c;1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
DE work fpmul_stage1 jR1U>fXlE_ol]TT7f`[c;1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l99
L53
VX4C:zJ@ciddRk08ZM8@5W3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage2
w1616246825
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/multiplier/fpmul_stage2_struct_fgp_mbe.vhd
F../src/fpuvhdl_mbe/multiplier/fpmul_stage2_struct_fgp_mbe.vhd
l0
L16
V55Y]1Uo0dBS:cQC0lW1Bg1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpmul_stage2 55Y]1Uo0dBS:cQC0lW1Bg1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l96
L59
Vg`FZfm4MBf^@Q0clF1>913
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Efpmul_stage3
w1606990921
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/multiplier/fpmul_stage3_struct.vhd
F../src/fpuvhdl_mbe/multiplier/fpmul_stage3_struct.vhd
l0
L16
V3;MCjef`K:B2:JWCcoC1a1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage3 3;MCjef`K:B2:JWCcoC1a1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l100
L58
VI27kNMf@^_dDF?mX[?UmU0
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpmul_stage4
w1606990921
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/multiplier/fpmul_stage4_struct.vhd
F../src/fpuvhdl_mbe/multiplier/fpmul_stage4_struct.vhd
l0
L16
ViMjU<RKh^XHhgG1@B:J=d1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astruct
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
DE work fpmul_stage4 iMjU<RKh^XHhgG1@B:J=d1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
l96
L51
VzWU>=bEMieo>ZNkD=C?=R2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpnormalize
w1615289687
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/common/fpnormalize_fpnormalize.vhd
F../src/fpuvhdl_mbe/common/fpnormalize_fpnormalize.vhd
l0
L17
Vl0`8F3g`AW@:?oIP;g^4o1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpnormalize
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpnormalize l0`8F3g`AW@:?oIP;g^4o1
l35
L34
V>ICK?B]ciEBfk9nDK573=3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Efpround
w1615289687
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/common/fpround_fpround.vhd
F../src/fpuvhdl_mbe/common/fpround_fpround.vhd
l0
L17
VE?@M@F`JPH^>Y6PAngiQD3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Afpround
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fpround E?@M@F`JPH^>Y6PAngiQD3
l35
L34
V;Zlz?mFR7bL6<Si4iO^>;3
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Eha
w1616243260
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/mbe/ha.vhd
F../src/fpuvhdl_mbe/mbe/ha.vhd
l0
L6
V_JTcSCWaG1gO@Dg3JQ9W73
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ha _JTcSCWaG1gO@Dg3JQ9W73
l15
L13
VJ;<;J>ZeM4d8?ZcEBHGX93
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Embe
w1616248067
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/mbe/mbe.vhd
F../src/fpuvhdl_mbe/mbe/mbe.vhd
l0
L5
ViQHYjnkhm]FH6zF@8TX;92
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DE work pj_generator EcPcz9[_hKcILI>ePzEaf1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mbe iQHYjnkhm]FH6zF@8TX;92
l70
L13
V>`JSIfLhQb98fQcXlj06?2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Epackfp
w1615289687
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/common/packfp_packfp.vhd
F../src/fpuvhdl_mbe/common/packfp_packfp.vhd
l0
L16
V7I=gD5ni55=6UBF4m>Zk`3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Apackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work packfp 7I=gD5ni55=6UBF4m>Zk`3
l34
L33
V::WW?]=P6L:iPE`3NNO[O0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
Epj_generator
w1616243260
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/mbe/pj_generator.vhd
F../src/fpuvhdl_mbe/mbe/pj_generator.vhd
l0
L8
VEcPcz9[_hKcILI>ePzEaf1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abhv_2
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pj_generator EcPcz9[_hKcILI>ePzEaf1
l64
L60
VDhhRGRLShaO3FH>eWMO4n1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Abhv_1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pj_generator EcPcz9[_hKcILI>ePzEaf1
l24
L19
V9RRT?@;j<3J5`iQ;Oc[bB0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtb_fpmul
I9U[MZ@RVNLzeLG4ATlF>61
VC^@`0^lZIhGmPzQQh^IiG3
w1607449249
8../tb/tb_fpmul_mod_fgp.v
F../tb/tb_fpmul_mod_fgp.v
L0 14
VC^@`0^lZIhGmPzQQh^IiG3
OE;L;6.2g;35
r1
31
o-work ./work
Eunpackfp
w1615289687
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/fpuvhdl_mbe/common/unpackfp_unpackfp.vhd
F../src/fpuvhdl_mbe/common/unpackfp_unpackfp.vhd
l0
L15
V;MTFZjU_:9jjc8GGbM@7S1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Aunpackfp
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work unpackfp ;MTFZjU_:9jjc8GGbM@7S1
l37
L33
V5kT:h0NeIW3J8Udf_5WZN2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-93 -work ./work
tExplicit 1
