 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Mar 22 19:38:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           97
Number of nets:                          4939
Number of cells:                         4769
Number of combinational cells:           4460
Number of sequential cells:               307
Number of macros/black boxes:               0
Number of buf/inv:                        681
Number of references:                      39

Combinational area:               4837.475929
Buf/Inv area:                      403.788001
Noncombinational area:            1401.553951
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6239.029881
Total area:                 undefined
1
