Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Mar 22 19:38:16 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_to_sig_reg[35]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X2)              0.00       0.00 r
  I1/B_SIG_reg[1]/QN (DFF_X2)              0.15       0.15 f
  U2811/ZN (OR2_X2)                        0.10       0.25 f
  U2921/ZN (OAI22_X1)                      0.06       0.31 r
  U2661/Z (BUF_X1)                         0.04       0.35 r
  U2667/ZN (NAND3_X1)                      0.04       0.39 f
  U2862/ZN (NAND2_X1)                      0.03       0.42 r
  U2844/ZN (NAND2_X1)                      0.03       0.45 f
  U2809/ZN (AOI21_X1)                      0.05       0.50 r
  U2945/ZN (INV_X1)                        0.02       0.52 f
  U2946/ZN (NAND2_X1)                      0.03       0.55 r
  U2947/ZN (NAND2_X1)                      0.03       0.58 f
  U2983/ZN (XNOR2_X1)                      0.06       0.64 f
  U3003/ZN (XNOR2_X1)                      0.06       0.70 f
  U2826/ZN (OR2_X1)                        0.07       0.77 f
  U3094/ZN (NAND2_X1)                      0.04       0.81 r
  U3145/ZN (XNOR2_X1)                      0.06       0.87 r
  U3199/ZN (XNOR2_X1)                      0.06       0.93 r
  U3246/ZN (OR2_X1)                        0.04       0.97 r
  U3669/ZN (NAND2_X1)                      0.03       1.00 f
  U3671/ZN (XNOR2_X1)                      0.06       1.06 f
  U2681/ZN (NOR2_X2)                       0.05       1.11 r
  U5419/ZN (OAI21_X1)                      0.03       1.15 f
  U5420/ZN (AOI21_X1)                      0.06       1.21 r
  U5576/ZN (OAI21_X1)                      0.03       1.24 f
  U5577/ZN (AOI21_X1)                      0.07       1.30 r
  U2879/Z (BUF_X2)                         0.06       1.36 r
  U6612/ZN (OAI21_X1)                      0.04       1.40 f
  U6616/ZN (XNOR2_X1)                      0.06       1.46 f
  I2/prod_to_sig_reg[35]/D (DFF_X1)        0.01       1.46 f
  data arrival time                                   1.46

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/prod_to_sig_reg[35]/CK (DFF_X1)       0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.57


1
