Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 20:24:59 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)                              0.08       0.08 f
  I2/mult_134/a[7] (FPmul_DW_mult_uns_2_0)                0.00       0.08 f
  I2/mult_134/U1576/Z (BUF_X1)                            0.04       0.12 f
  I2/mult_134/U1821/Z (XOR2_X1)                           0.07       0.19 f
  I2/mult_134/U2850/ZN (NAND2_X1)                         0.04       0.23 r
  I2/mult_134/U1976/Z (BUF_X2)                            0.05       0.28 r
  I2/mult_134/U2836/ZN (OAI22_X1)                         0.04       0.32 f
  I2/mult_134/U562/CO (FA_X1)                             0.10       0.42 f
  I2/mult_134/U548/S (FA_X1)                              0.14       0.56 r
  I2/mult_134/U545/S (FA_X1)                              0.12       0.68 f
  I2/mult_134/U543/S (FA_X1)                              0.14       0.82 r
  I2/mult_134/U542/S (FA_X1)                              0.12       0.94 f
  I2/mult_134/U1873/ZN (NOR2_X1)                          0.04       0.98 r
  I2/mult_134/U2647/ZN (OAI21_X1)                         0.04       1.02 f
  I2/mult_134/U1789/ZN (AOI21_X1)                         0.05       1.07 r
  I2/mult_134/U2577/ZN (OAI21_X1)                         0.03       1.11 f
  I2/mult_134/U2315/ZN (AOI21_X1)                         0.06       1.17 r
  I2/mult_134/U1780/ZN (OAI21_X1)                         0.04       1.21 f
  I2/mult_134/U2790/ZN (AOI21_X1)                         0.05       1.25 r
  I2/mult_134/U1696/ZN (XNOR2_X1)                         0.06       1.31 r
  I2/mult_134/product[43] (FPmul_DW_mult_uns_2_0)         0.00       1.31 r
  I2/SIG_in_reg[23]/D (DFF_X2)                            0.01       1.32 r
  data arrival time                                                  1.32

  clock MY_CLK (rise edge)                                1.40       1.40
  clock network delay (ideal)                             0.00       1.40
  clock uncertainty                                      -0.07       1.33
  I2/SIG_in_reg[23]/CK (DFF_X2)                           0.00       1.33 r
  library setup time                                     -0.03       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
