Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 23:15:48 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[1]/CK (SDFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[1]/Q (SDFF_X1)                             0.07       0.07 f
  I2/mult_134/a[1] (FPmul_DW_mult_uns_2)                  0.00       0.07 f
  I2/mult_134/U1856/Z (BUF_X2)                            0.05       0.12 f
  I2/mult_134/U1562/ZN (NAND2_X1)                         0.06       0.18 r
  I2/mult_134/U1565/Z (BUF_X2)                            0.08       0.27 r
  I2/mult_134/U1754/ZN (OR2_X1)                           0.05       0.32 r
  I2/mult_134/U1755/ZN (NAND2_X1)                         0.03       0.36 f
  I2/mult_134/U4122/ZN (OAI21_X1)                         0.05       0.41 r
  I2/mult_134/U4099/ZN (INV_X1)                           0.02       0.43 f
  I2/mult_134/U1586/ZN (OR2_X1)                           0.06       0.49 f
  I2/mult_134/U3944/ZN (OAI21_X1)                         0.04       0.53 r
  I2/mult_134/U4155/ZN (INV_X1)                           0.02       0.56 f
  I2/mult_134/U1570/ZN (NOR2_X1)                          0.06       0.62 r
  I2/mult_134/U3902/ZN (AND2_X1)                          0.05       0.67 r
  I2/mult_134/U3901/ZN (OAI22_X1)                         0.04       0.70 f
  I2/mult_134/U2006/ZN (XNOR2_X1)                         0.06       0.76 f
  I2/mult_134/U2282/ZN (XNOR2_X1)                         0.06       0.82 f
  I2/mult_134/U3816/Z (XOR2_X1)                           0.07       0.90 f
  I2/mult_134/U4157/ZN (XNOR2_X1)                         0.06       0.95 f
  I2/mult_134/U4156/ZN (AOI211_X1)                        0.05       1.01 r
  I2/mult_134/U4149/ZN (INV_X1)                           0.02       1.03 f
  I2/mult_134/U4120/ZN (OAI21_X1)                         0.03       1.06 r
  I2/mult_134/U4148/ZN (OR2_X1)                           0.04       1.10 r
  I2/mult_134/U1729/ZN (INV_X1)                           0.02       1.13 f
  I2/mult_134/U1728/ZN (OAI211_X1)                        0.05       1.17 r
  I2/mult_134/U2012/ZN (NAND2_X1)                         0.03       1.20 f
  I2/mult_134/U4185/ZN (AOI221_X1)                        0.05       1.26 r
  I2/mult_134/U1654/ZN (OR2_X1)                           0.05       1.30 r
  I2/mult_134/U1929/ZN (NAND2_X1)                         0.03       1.33 f
  I2/mult_134/U2045/ZN (OAI211_X1)                        0.04       1.37 r
  I2/mult_134/U3839/ZN (AND2_X1)                          0.05       1.42 r
  I2/mult_134/U2529/ZN (OAI211_X1)                        0.03       1.45 f
  I2/mult_134/U1962/ZN (AND2_X1)                          0.04       1.50 f
  I2/mult_134/U2007/ZN (AOI21_X1)                         0.04       1.53 r
  I2/mult_134/U2015/ZN (NOR2_X1)                          0.03       1.56 f
  I2/mult_134/U2011/ZN (XNOR2_X1)                         0.05       1.61 f
  I2/mult_134/product[47] (FPmul_DW_mult_uns_2)           0.00       1.61 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.62 f
  data arrival time                                                  1.62

  clock MY_CLK (rise edge)                                1.73       1.73
  clock network delay (ideal)                             0.00       1.73
  clock uncertainty                                      -0.07       1.66
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.66 r
  library setup time                                     -0.04       1.62
  data required time                                                 1.62
  --------------------------------------------------------------------------
  data required time                                                 1.62
  data arrival time                                                 -1.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
